3H7H6SKCJS1
QHTDJC2D8S1
5HKS9C7D9H2
8D3S5D5CAH2
QDAS6HJS2C1
3D9HKC4H8S1
3CQS2S4HJH1
3D2DTD8S9H1
6HTD9DASJH1
6CQC9SKDJC1
KH4HASJSQS1
QCTC6D7CKS1
7D6DASQDJH1
4DJS7CQS5C1
3HKHQDAD8C1
8H3STH9D5S1
KC9C7CJCJS2
KD3HAS3C7D2
3SKSQS7HKH2
7D5H5DJDAD2
5HJHTS7STD2
6HADQD8H8S2
2C9DKCQHTH1
QSJC9C4HTS1
QS3CQD8HKH2
4H8DTD8SAC2
KD8C9SJHQD1
JS2CQS5C7C1
8S3C6H6C2C2
8DTD7D4C4D2
KDKC6S3D7D2
2S8S3H5S5C2
5HASTC4D8C1
2CTS9D3H8D1
KCAHQH2H7D1
QS3HKS7SJD1
6C8S3H6DKS2
QD5D5C8HTC2
9DTD9HQC5D2
6C8H8CKCTS2
TD6S7DJSKD1
4HQS2S3S8C1
KD9S4STC7S1
QC3S8S2H7H1
4CASJS9S7C1
TS7H9HJCKS1
4C2C7D3DAS1
9C2SQSKC6C1
8S5H3D2SAC1
9D6S3S4DTD1
TCQDAD9CQS2
5C8DKD3D3C2
8D9HAHJDTD1
QS7D3S9C8S1
KCQHJCACQD2
5D8DQS7H7D2
JSAH8S5H3D1
TD3H4S6CJH1
4SQS7DAS9H1
JSKS6DTC5C1
5S3DKSAC4S1
7DQD4CTH2S1
8S7S9DQCAC1
7C6D2HJHKC1
4H9H9C2C7S2
JHKD5C5D6H2
5SJC5H4SQH2
AC2CJS2S9S2
JCKH2D7DJS2
QC5H4C5DAD2
KH6S8H4SKD2
7D9DTSQDQC2
5D7D6DKSKD2
3D7C4DJD3S2
6HKSKH9D7C2
2S6S8S2H3D2
3D7C4C7S5S2
3S6S5HJC3C2
2H5STH6STS2
3SKS3C5HJS2
AS3D9H7D4D1
THKH2H7S3H1
JCASADQS8H2
6CKH4C4DQD2
9D5C9HKC8H2
KS4SAD4D2S2
6D9SKCTD3S1
6HQDJD5C8D1
5H9DTSKD8D1
6HTDQC4C7D1
QCAS2SJS5C1
6HKD3H7H2C1
6SKH9S2C5H1
TC3C7HJC4D1
JDQC5D6S9H1
3S2C8H9STS1
TD2SKS3DAD1
KC7STC3C5D1
7H3H6SKC4D1
6D5C4SQDTS1
4H6C8STH2H1
4S8H9S3H7S1
JCTH4S6SJD2
2D4D6C3D4C2
AHADTH6D9C2
9SKDKSQH4H2
QD6H9C7CQS2
6D6S9D5SJH2
QH9D4DJHQS2
3S2C7C6C2D2
5HQD2SAC8C1
9HKS7C4S3C1
JH7C9H7HTC2
5H3D6D5D4D2
TCKS5S8D8H2
AD2S2D4CJH2
ACKH3HAS9D2
KC9HQD6C6S2
JH2HJD9S7S2
TSKH8D5D8H2
2D9S4C7D9D2
5HQD6DAC6S2
8CTDJHKD2H1
5CQS2CJS7S1
5HADKD7CKH2
5STD6D3C6C2
ADAC2C6SQD2
7C3HTHKSKD2
QS5STDAC9D1
KC3DTC2D4D1
AS5CADQH7D2
2H9S7H7CTC2
JS6SACKD3D1
3C4S7HTHKC1
7HASKH8C4H1
9C5S3D6STS1
JHTD2D4CTS2
3HKHAD3S7S2
7C2S9H7HKC2
5C6D5S3HJC2
3CTC9C4HQD1
TDJH6D9H5S1
8H3S4D4S5S2
6H5CAC3H3D2
9H3CAC4SQS1
8S9DQH5H4D1
JC6C5HTSAC1
9CJD8C7CQD1
4CQH7CQD3S2
ADTH8S5STS2
9HTC2STDJC2
7D3S3DTHQH2
4CJCAS9D3C1
JS6C8HQD4D1
KS8C3STS8S2
4D5S9S6C4H2
9H4S4H5C7D2
KC2D2H9DJH2
2CKH5S3S7S1
7H6C9DQD8D1
JD6S5S2HAS1
8C7D5HJH3D1
2S9DTS4DAC1
8D6CQDJD3H1
AC2H3SJC5C1
QH4D2D5H7S1
7C5C9C8S7D2
6D8D6C9SJH2
9CKD4HADTD1
9S4S7D6H5D1
5HTHQC7HTC2
3S7C6DKC3D2
3HKD4SQDQH2
3D8H8CTD7S2
6C3S3D2S4S2
QD2DTH5D2C2
JCQH8D8STC2
5H5CAH8C6C2
3HJS8SQDJH2
3C4H6D5C3S2
8HAH2H3HJS1
3C7DQC4HKD1
6S2HKD5H8H1
2D3C8S7SQD1
2S7SKCQCAH1
TCQS6D4C8D1
9CTCACJHKH1
4DJD5HTD3S1
JD2H5CAS6C1
QC4D3CTCJH1
3CTS8H5C4C1
2C6S8D7C4H1
8D3CJD2HAC1
9C7H5S4D8H1
7CJH9H6CJS2
9S7H8C9D4H2
6H7SJHKHAH1
7HTD5S6S2C1
3SASKD8H4C1
3H7CJHQHTS1
7S6D7H9DJH2
4C3D3S6CAS2
7SAC8HKC8S2
6HQSJC3D6S2
JS2DJH8C4S2
6H8H6D5DAD2
QD9D9C3SJC2
8CKS8H5D4D2
3H4DQH5D9C1
5H7D4SJC3S1
7H2CKC5SKD2
6HAHQC7SQH2
6H5CAC5H2C2
9C2D7CTD2S2
3S7CAD9H2H1
9SJDTS4C2D1
JHTHTD3S4D2
4H5S5DQS2C2
KC8S3D7CTD1
7D8D9H4S3S1
5H8C5S3C4S2
3D7C8DAS3H2
ASTS7C3HAD2
7DJCQS6C6H2
6C5C7H7STD2
ADJD5S2H2S2
KCTH2D6H7S1
2STC8C9DQS1
KHJD9S5D4H1
4C3H7SQS5C1
QS3DJDAS8D1
TH7C6SQCKS1
3CAD4SKSJH1
7C5C8C9CTH1
ASTD4D7CJD1
8CQH3C5H9S1
8D3H5C7HKS1
5HQH2D8C9H1
2DTH6DQD6C2
KC3H3SAD4C2
AC5C8C4D5D2
4H2SQD3C3H2
KC8S3DKH2S2
TSTC6S4DJH2
3DAC9SAS2C2
2D2H3HJCKH2
KD6C9C9DTS2
2SJC4H2CQD2
2S9S8S4C8C2
3D6HQD7C7H2
8S6S2HJC3S1
3H9D8C2S7H1
KS4DAC8S9S1
8DTHQH9D5C1
5D5C8CQSTC2
4C3D3S2C8D2
QHASQS7DJC2
KC2C4C5C5S2
QH3DASJS4H1
8D7HJC2S9C1
4CKS9DAD7S1
KC7D8H3S9C1
KS3DJH9C7C1
9SQS5S4H6H1
KC8DQD6DKH2
5C7H9D3D9C2
QCKSQH7S3C2
4C5CKC5DAH2
8S3C4STS7S1
4D5C2S6H7C1
JS7S5CKD6D1
QH8STD2H6S1
5CQCQHASTS2
4S6S4C5HJS2
2HTC8SAD9S1
4HTS7H2C5C1
5DKC3H5SAC2
4S7HQS4C2H2
4S5HAHJH9C1
5DTD7C2D6S1
ASKD3DJD8H1
7C8C5CQD6C1
